<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" type="text/css">
    <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/address.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div id="info">
        <form>
          <div class="form-group">
            <label for="name">Your name:</label>
            <input id="name" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input id="address" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="city">City:</label>
            <input id="city" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="state">State:</label>
            <input id="state" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="zip">Zip:</label>
            <input id="zip" class="form-control" type="text">
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
      <div id="output" class="">
        <h2>Thanks for ordering our beard beanies!</h2>
        <p><span class="name"></span></p>
        <p><span class="address"></span></p>
        <p><span class="city"></span>, <span class="state"></span> <span class="zip"></span></p>
      </div>
    </div>
  </body>
</html>
