<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" type="text/css">
    <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form id="calculator">
          <div class="col-md-4">
            <div class="form-group">
              <label for="number1">First Number:</label>
              <input id="number1" class="form-control" type="text">
              <span id="number1-help-text" class="help-block"></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="operation">Operation:</label>
              <select class="form-control" name="operation" id="operation">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="number2">Second Number:</label>
              <input id="number2" class="form-control" type="text">
              <span id="number2-help-text" class="help-block"></span>
            </div>
          </div>
          <button type="submit" class="btn">Go!</button>
        </form>
      </div>
      <h2>Your answer is: <span id="result"></span></h2>
    </div>
  </body>
</html>
